# WebPratica

Projeto_Milionario/: Projeto_Milionario.sln
Projeto_Milionario/Projeto_Milionario/: Program.cs  appsettings.json
Projeto_Milionario/Projeto_Milionario/Controllers/: CursosController.cs  HomeController.cs  UtilizadoresController.cs
Projeto_Milionario/Projeto_Milionario/Data/: Projeto_MilionarioContext.cs
TP01_2018/: TP01_2018.sln
TP01_2018/TP01_2018/: Program.cs
TP01_2019/: TP01_2019.sln
TP01_2019/TP01_2019/: Program.cs  appsettings.json
TP01_2020/: TP01_2020.sln
TP01_2020/TP01_2020/: Program.cs  appsettings.json
TP01_2020_v2/: TP01_2020_v2.sln
TP01_2020_v2/TP01_2020_v2/: Program.cs  TP01_2020_v2.csproj
TP01_2021/: TP01_2021.sln
TP01_2021/TP01_2021/: Program.cs
TP01_2021_v2/: TP01_2021_v2.sln
TP01_2021_v2/TP01_2021_v2/: Program.cs  TP01_2021_v2.csproj  appsettings.json
TP01_2021_v2/TP01_2021_v2/Controllers/: HomeController.cs  LivrosController.cs
TP01_2021_v2/TP01_2021_v2/Data/: TP01Context.cs
TP01_2021_v2/TP01_2021_v2/Migrations/: 20221031182330_FirstStep.Designer.cs  20221031182330_FirstStep.cs  20221031184353_Fix.Designer.cs  20221031184353_Fix.cs  TP01ContextModelSnapshot.cs
TP01_2021_v2/TP01_2021_v2/Models/: ErrorViewModel.cs  Livro.cs
TP01_2021_v2/TP01_2021_v2/Properties/: launchSettings.json
TP01_2021_v2/TP01_2021_v2/Views/: _ViewImports.cshtml
TP01_2021_v2/TP01_2021_v2/Views/Livros/: Inserir.cshtml  Lista.cshtml  Remover.cshtml
TP01_2021_v2/TP01_2021_v2/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
