<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\555-1-33-333333-3\**" />
    <Compile Remove="wwwroot\Images\555-1-33-333333-4\**" />
    <Content Remove="wwwroot\Images\555-1-33-333333-3\**" />
    <Content Remove="wwwroot\Images\555-1-33-333333-4\**" />
    <EmbeddedResource Remove="wwwroot\Images\555-1-33-333333-3\**" />
    <EmbeddedResource Remove="wwwroot\Images\555-1-33-333333-4\**" />
    <None Remove="wwwroot\Images\555-1-33-333333-3\**" />
    <None Remove="wwwroot\Images\555-1-33-333333-4\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
